# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d01-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=Exclusive jet mult.
YLabel=Events
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d02-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d06-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d16-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d20-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d27-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d31-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 1) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d51-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=Exclusive jet mult. (AK8 Jets)
YLabel=Events
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d52-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d56-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d66-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d70-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d77-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_1j_OL/d81-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 1) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT