# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d01-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=Exclusive jet mult.
YLabel=Events
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d03-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d07-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d10-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=H_{T,2}/2 (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d13-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+H_{T,2}/2 (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d17-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d21-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d24-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + H_{T,2}/2 (N_{jets} #geq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d28-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d32-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 2) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d51-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=Exclusive jet mult. (AK8 Jets)
YLabel=Events
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d53-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d57-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d60-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=H_{T,2}/2 (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d63-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+H_{T,2}/2 (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d67-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d71-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d74-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + H_{T,2}/2 (N_{jets} #geq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d78-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_2j_OL/d82-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 2) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT