(run){
  ANALYSIS Rivet;

  LOOPGEN:=OpenLoops;
  OL_PREFIX=/home/wisecarver.a/FastNLOInstallv3/OpenLoops-2.0.0;

  % Enforce parton-level
  FRAGMENTATION Off; 
  MI_HANDLER None; 
  BEAM_REMNANTS 0;
  ME_QED None; 
  SHOWER_GENERATOR None;

  % OpenLoops uses top fermions in loops
  OL_PARAMETERS minnf_alphasrun 6;
  % Change default EW scheme to alpha(MZ) scheme
  OL_PARAMETERS ew_scheme 2;

  % Printout settings
  EVENT_DISPLAY_INTERVAL=50000;
  BATCH_MODE=7;
}(run);

(integration){
  INTEGRATION_ERROR 0.1;
  #PSI_ITMIN 50000;  # needs to be this one next time !!!!!
  PSI_ITMIN 30000; #for testing
}(integration);

(isr){
  PDF_LIBRARY=LHAPDFSherpa;
  PDF_SET=CT10nlo;
  #PDF_SET=NNPDF30_nnlo_as_0118; # needs to be this one next time !!!!!
}(isr);

(beam){
  % LHC collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;
}(beam);

(me){
  ME_SIGNAL_GENERATOR Comix LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{0.25*H_Tp2}{0.25*H_Tp2};   # partonic H_T'^2 (no FastJet clustering)
}(me);

(processes){
% W-
  Process 93 93 -> 13 -14 93;
  Order (*,2);
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part BVIRS;
  Loop_Generator LOOPGEN;
  End process;
% W+
  Process 93 93 -> -13 14 93;
  Order (*,2);
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part BVIRS;
  Loop_Generator LOOPGEN;
  End process;
}(processes);

(selector){
  FastjetFinder  antikt 1 20. 0.0  0.4;
  Mass 13 -14 1. E_CMS;
  Mass -13 14 1. E_CMS;
}(selector);

(analysis){
  BEGIN_RIVET {
    -a MCgrid_CMS_2018_WJetsAlphaS_1j_OL;
    IGNOREBEAMS 1;
    USE_HEPMC_SHORT 1;
    USE_HEPMC_EXTENDED_WEIGHTS 1;
  } END_RIVET;
}(analysis);
