# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d01-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=Exclusive jet mult.
YLabel=Events
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d04-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d08-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d11-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=H_{T,2}/2 (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d14-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+H_{T,2}/2 (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d18-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d22-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d25-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + H_{T,2}/2 (N_{jets} #geq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d29-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d33-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 3) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d51-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=Exclusive jet mult. (AK8 Jets)
YLabel=Events
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d54-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d58-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d61-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=H_{T,2}/2 (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d64-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+H_{T,2}/2 (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d68-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d72-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + Leading Jet p_{T} (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d75-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=W p_{T} + H_{T,2}/2 (N_{jets} #geq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d79-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(j_{leading}) (N_{jets} #eq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT

# BEGIN PLOT /MCgrid_CMS_2018_WJetsAlphaS_3j_OL/d83-x01-y01
Title=CMS, sqrt(s) = 13 TeV, W+jets
XLabel=p_{T}(#mu)+p_{T}(j_{leading}) (N_{jets} #eq 3) (AK8 Jets) [GEV]
YLabel=D(SIG)/D(PT) [PB/GEV]
# END PLOT